@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}



//////////////////////////////////////////////////


/* xsm*/
@media (max-width: 475px) {
    
}
/* sm */
@media (max-width:640px) {

}
/* md */
@media (max-width:768px) {

}
/* lg */
@media (max-width:1024px) {

}
/* xl */
@media (max-width:1280px) {

}
/* 2xl */
@media (max-width:1536px) {
    
}